## 데이터 추출과 정리

In [2]:
import pandas as pd
folder = './example/pyexcel-master/data/ch07/transaction/raw/'

In [17]:
excel_file = folder + '거래명세서_No_1258115.xlsx'
df = pd.read_excel(excel_file)
df

,거래명세서,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,거래처,도레미 컴퓨터,NaN,NaN,NaN,귀하
1,NaN,NaN,NaN,NaN,NaN,NaN
2,공\n급\n자,사업자등록번호,106-83-12345,NaN,NaN,NaN
3,NaN,상호,드림 팩토리,NaN,NaN,NaN
4,NaN,사업장소재지,서울시용산구,NaN,NaN,NaN
5,NaN,업태,"서비스, 제조업, 도소매업",NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN
7,작성일자,NaN,발행번호,NaN,비고,NaN
8,2020-09-01 00:00:00,NaN,1258115,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,(단위: 원),NaN
11,번호,제품명,규격,수량,단가,금액
12,1,컴퓨터본체,CQA120,2,700000,1400000
13,2,모니터,MX54B,2,300000,600000
14,3,프린터,PRT0923,3,200000,600000
15,4,키보드,KYD83A,8,22000,176000
16,5,NaN,NaN,NaN,NaN,NaN
17,6,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,합계,2776000
19,NaN,NaN,NaN,NaN,세금,277600
20,NaN,NaN,NaN,NaN,청구금액,3053600

In [18]:
# 특정 위치의 값 추출 후 리스트 생성
column_names0 = [df.iloc[7][0], df.iloc[7][2], df.iloc[0][0]]
print(column_names0)
# 특정 범위의 값 추출 후 리스트 생성
column_names1 = list(df.iloc[11, 1:6].values)
print(column_names1)
column_names = column_names0 + column_names1

['작성일자', '발행번호', '거래처']
['제품명', '규격', '수량', '단가', '금액']

In [19]:
df_new = pd.DataFrame(columns = column_names)
df_new

Empty DataFrame
Columns: [작성일자, 발행번호, 거래처, 제품명, 규격, 수량, 단가, 금액]
Index: []

In [20]:
date = df.iloc[8][0] # 작성 일차 추출
issue_num = df.iloc[8][2] # 발행 번호 추출
company = df.iloc[0][1] # 거래처 추출
[date, issue_num, company]

[datetime.datetime(2020, 9, 1, 0, 0), 1258115, '도레미 컴퓨터']

In [21]:
date_new = date.strftime('%Y-%m-%d')
date_new

'2020-09-01'

In [23]:
# 거래 내역은 최대 6개 이므로 여기서 DataFrame df_new의 행은 우선 6개로 가정한다.
row_num = 6 # 추출한 DataFrame의 열 개수
df_new[column_names[0]] = [date_new] * row_num # 작성일자로 열 데이터 생성
df_new[column_names[1]] = [issue_num] * row_num # 발행번호로 열 데이터 생성
df_new[column_names[2]] = [company] * row_num # 거러처로 열 데이터 생성
df_new

         작성일자     발행번호      거래처  제품명   규격   수량   단가   금액
0  2020-09-01  1258115  도레미 컴퓨터  NaN  NaN  NaN  NaN  NaN
1  2020-09-01  1258115  도레미 컴퓨터  NaN  NaN  NaN  NaN  NaN
2  2020-09-01  1258115  도레미 컴퓨터  NaN  NaN  NaN  NaN  NaN
3  2020-09-01  1258115  도레미 컴퓨터  NaN  NaN  NaN  NaN  NaN
4  2020-09-01  1258115  도레미 컴퓨터  NaN  NaN  NaN  NaN  NaN
5  2020-09-01  1258115  도레미 컴퓨터  NaN  NaN  NaN  NaN  NaN

In [24]:
# 제품평 채우기
df_new[column_names[3]] = df.iloc[12:12+row_num, 1].values
df_new

         작성일자     발행번호      거래처    제품명   규격   수량   단가   금액
0  2020-09-01  1258115  도레미 컴퓨터  컴퓨터본체  NaN  NaN  NaN  NaN
1  2020-09-01  1258115  도레미 컴퓨터    모니터  NaN  NaN  NaN  NaN
2  2020-09-01  1258115  도레미 컴퓨터    프린터  NaN  NaN  NaN  NaN
3  2020-09-01  1258115  도레미 컴퓨터    키보드  NaN  NaN  NaN  NaN
4  2020-09-01  1258115  도레미 컴퓨터    NaN  NaN  NaN  NaN  NaN
5  2020-09-01  1258115  도레미 컴퓨터    NaN  NaN  NaN  NaN  NaN

In [25]:
for k in range(5):
    df_new[column_names[3+k]] = df.iloc[12:12+row_num, 1+k].values
df_new

         작성일자     발행번호      거래처    제품명       규격   수량      단가       금액
0  2020-09-01  1258115  도레미 컴퓨터  컴퓨터본체   CQA120    2  700000  1400000
1  2020-09-01  1258115  도레미 컴퓨터    모니터    MX54B    2  300000   600000
2  2020-09-01  1258115  도레미 컴퓨터    프린터  PRT0923    3  200000   600000
3  2020-09-01  1258115  도레미 컴퓨터    키보드   KYD83A    8   22000   176000
4  2020-09-01  1258115  도레미 컴퓨터    NaN      NaN  NaN     NaN      NaN
5  2020-09-01  1258115  도레미 컴퓨터    NaN      NaN  NaN     NaN      NaN

In [26]:
# NaN 이 포함된 행은 필요가 없으므로 제거한다.
df_new = df_new.dropna()
df_new

         작성일자     발행번호      거래처    제품명       규격 수량      단가       금액
0  2020-09-01  1258115  도레미 컴퓨터  컴퓨터본체   CQA120  2  700000  1400000
1  2020-09-01  1258115  도레미 컴퓨터    모니터    MX54B  2  300000   600000
2  2020-09-01  1258115  도레미 컴퓨터    프린터  PRT0923  3  200000   600000
3  2020-09-01  1258115  도레미 컴퓨터    키보드   KYD83A  8   22000   176000

### 거래명세서 파일에서 필요 내용 추출해 DataFrame 데이터로 변환
- 입력 : excel_file(엑셀파일), row_num(거래내열 최대 개수)
- 출력 : 새로운 구조의 DataFrame 데이터

In [29]:
def excel_data_extractor(excel_file, row_num):
    df = pd.read_excel(excel_file)
    # 특정 위치의 값 추출 후 리스트 생성
    column_name0 = [df.iloc[7][0], df.iloc[7][2], df.iloc[0][0]]
    # 특정 범위의 값 추출 후 리스트 생성
    column_name1 = list(df.iloc[11, 1:6].values)
    
    column_names = column_name0 + column_name1
    
    df_new = pd.DataFrame(columns=column_names)
    
    date = df.iloc[8][0] # 작성 일차 추출
    issue_num = df.iloc[8][2] # 발행 번호 추출
    company = df.iloc[0][1] # 거래처 추출
    date_new = date.strftime('%Y-%m-%d') # datetime 형식의 데이터에서 날짜만 추출
    df_new[column_names[0]] = [date_new] * row_num # 작성일자로 열 데이터 생성
    df_new[column_names[1]] = [issue_num] * row_num # 발행번호로 열 데이터 생성
    df_new[column_names[2]] = [company] * row_num # 거러처로 열 데이터 생성
    for k in range(5):
        df_new[column_names[3+k]] = df.iloc[12:12+row_num, 1+k].values
    df_new = df_new.dropna()
    return df_new

In [30]:
excel_file = folder + '거래명세서_No_1258115.xlsx'
df1 = excel_data_extractor(excel_file, 6)
df1

         작성일자     발행번호      거래처    제품명       규격 수량      단가       금액
0  2020-09-01  1258115  도레미 컴퓨터  컴퓨터본체   CQA120  2  700000  1400000
1  2020-09-01  1258115  도레미 컴퓨터    모니터    MX54B  2  300000   600000
2  2020-09-01  1258115  도레미 컴퓨터    프린터  PRT0923  3  200000   600000
3  2020-09-01  1258115  도레미 컴퓨터    키보드   KYD83A  8   22000   176000

### 여러개의 거래 명세서 엑셀 파일을 하나로 통합
거래명세서 엑셀 파일의 이름을 모두 가져온 후에 함수 excel_Data_extractor()로 각 엑셀 파일에서 원하는 데이터를 추출해  
DataFrame 데이터(df2)에 할당한 후 최종적으로 DataFrame데이터(total_df)로 통합

In [32]:
import pandas as pd
from pathlib import Path
folder = './example/pyexcel-master/data/ch07/transaction/raw/'
raw_data_dir = Path(folder) # glob을 위한 디렉터리 설정
excel_files = raw_data_dir.glob('거래명세서_No*.xlsx')
total_df = pd.DataFrame()

for excel_file in excel_files:
    # 각 엑셀 파일에서 원하는 데이터 추출
    df = excel_data_extractor(excel_file, 6)
    # 세로 방향으로 DataFrame 데이터 통합하기, 순차적으로 index 증가
    total_df = total_df.append(df, ignore_index=True)

total_df

         작성일자     발행번호      거래처    제품명       규격  수량      단가       금액
0  2020-09-01  1258115  도레미 컴퓨터  컴퓨터본체   CQA120   2  700000  1400000
1  2020-09-01  1258115  도레미 컴퓨터    모니터    MX54B   2  300000   600000
2  2020-09-01  1258115  도레미 컴퓨터    프린터  PRT0923   3  200000   600000
3  2020-09-01  1258115  도레미 컴퓨터    키보드   KYD83A   8   22000   176000
4  2020-09-02  1258120  ABC 컴퓨터    프린터  PRT0923   5  200000  1000000
5  2020-09-02  1258120  ABC 컴퓨터    키보드   KYD83A   6   22000   132000
6  2020-09-04  1258130  가나다 컴퓨터  컴퓨터본체   CQA120   1  700000   700000
7  2020-09-04  1258130  가나다 컴퓨터    모니터    MX54B   3  300000   900000
8  2020-09-04  1258130  가나다 컴퓨터    키보드   KYD83A   5   22000   110000
9  2020-09-04  1258130  가나다 컴퓨터    마우스   ZP1054  10   15000   150000

In [34]:
# 결과를 엑셀 파일로 저장
folder = './example/pyexcel-master/data/ch07/transaction/'
merged_excel_file = folder + 'imsi_거래명세서_데이터_추출_후_통합.xlsx'
total_df.to_excel(merged_excel_file, index=False)
print('생성 파일 : ', merged_excel_file)

생성 파일 :  ./example/pyexcel-master/data/ch07/transaction/imsi_거래명세서_데이터_추출_후_통합.xlsx