# Excel 파일 읽고 쓰기
## Read Excel  

```python
df = pd.read_excel(excel_file
                   [, sheet_name = 시트_이름(기본: 'Sheet1') 혹은 시트번호(기본: 0),
                    index_col = 숫자 혹은 열이름,
                    header = 숫자(기본: 0) 혹은 None,
                    names = 열_이름_리스트])
```
* sheet_name: 엑셀 파일의 워크시트를 시트_이름 혹은 시트_번호로 지정, 지정하지 않으면 첫 번째 워크시트에서 데이터를 읽어옴
* index_col: 엑셀 파일의 워크시트에 있는 데이터 중 특정한 열을 DataFrame의 index로 지정, 지정하지 않으면 index를 자동으로 생성
* header: 엑셀 파일의 워크시트에 있는 제이터 중 특정한 행을 DataFrame의 col로 지정
* names: DataFrame 데이터의 열 이름을 리스트로 지정, 엑셀 파일의 워크시트 데이터에 열 이름이 없어서 지정하는 경우에는 header=None을 지정, 엑셀 파일의 워크시트 첫 줄에 열 이름이 있지만 변경하고 싶은 경우에는 header=0으로 지정하고 사용한다.

## Write Excel  
```python
df.to_excel(excel_file
            [, index = True(기본) 혹은 False,
             header = True(기본) 혹은 False,
             sheet_name = 시트_이름(기본: 'Sheet1') 혹은 시트번호(기본: 0),
             startrow = 숫자(기본: 0),
             startcol = 숫자(기본: 0) ])
```
* index: 엑셀 파일에 DataFrame 데이터의 index 포함 여부를 결정
* header: 엑셀 파일에 DataFrame 데이터의 col 포함 여부를 결정
* sheet_name: 엑셀 파일의 워크시트를 시트이름 혹은 시트번호로 지정, 지정하지 않으면 기본값인 'Sheet1'가 지정된다.
* startrow: 워크시트에 DataFrame 데이터가 써질 왼쪽 상단의 row 위치를 0번부터 시작하는 숫자로 지정
* startcol: 워크시트에 DataFrame 데이터가 써질 왼쪽 상단의 col 위치를 0번부터 시작하는 숫자로 지정

* 하나의 엑셀 파일에 여러 개의 DataFrame 데이터를 쓰려면 다음과 같이 ExcelWriter로 부터 객체를 생성해 to_excel()을 이용합니다.  
```python
# 1) 쓰기 엔진을 xlsxwriter로 지정해 판다스의 ExcelWriter로 부터 객체를 생성
excel_writer = pd.ExcelWriter(excel_file, engine = 'xlsxwriter')
# 2) 생성한 객체(excel_writer)를 이용해 DataFrame 데이터 쓰기
df.to_excel(excel_writer)
# 3) 객체를 닫고 엑셀 파일로 저장
excel_writer.save()
```

* 위는 다음과 같이 with 문을 써서 수행할 수도 있습니다.
```python
with pd.ExcelWriter(excel_file, engine = 'xlsxwriter') as excel_writer:
    df.to_excel(excel_writer)
```

In [1]:
import pandas as pd
import numpy as np

In [2]:
folder = './example/pyexcel-master/data/ch05/'
excel_file = folder + '사원별_월간_판매현황.xlsx'
df = pd.read_excel(excel_file)
df

    이름  1월  2월  3월  4월  5월   6월
0  양동호  69  54  76  34   67  56
1  조순열  65  47  85  12   56  34
2  박영순  76  85  57  42   89  91
3  고지영  98  69  23  82   67  87
4  지수경  45  39  56  98   34  53
5  오선호  56  34  56  76   95  73
6  진가연  90  57  34  44   58  96
7  최소진  45  63  76  15   85  54
8  한영미  81  75  23  97   53  95

In [3]:
df = pd.read_excel(excel_file, index_col='이름')
df

     1월  2월  3월  4월  5월   6월
이름
양동호  69  54  76  34   67  56
조순열  65  47  85  12   56  34
박영순  76  85  57  42   89  91
고지영  98  69  23  82   67  87
지수경  45  39  56  98   34  53
오선호  56  34  56  76   95  73
진가연  90  57  34  44   58  96
최소진  45  63  76  15   85  54
한영미  81  75  23  97   53  95

In [4]:
# WorkSheet를 지정해 엑셀 파일을 읽어서 DataFrame 데이터를 생성
excel_file = folder + '사원별_월간_판매현황2.xlsx'
df = pd.read_excel(excel_file, sheet_name='하반기', index_col='이름')
df

     7월  8월  9월  10월  11월   12월
이름
양동호  67  50  74   39    71   54
조순열  67  47  87   56    60   31
박영순  79  90  55   45    86   94
고지영  99  67  19   84    66   87
지수경  43  37  56   96    32   52
오선호  53  34  61   72    92   70
진가연  93  59  30   49    61   98
최소진  44  68  79   53    81   55
한영미  85  78  22   75    52   93

In [5]:
# WorkSheet를 지정해 엑셀 파일을 읽어서 DataFrame 데이터를 생성 (header와 names 옵션 지정)
excel_file = folder + '사원별_월간_판매현황_열이름없음.xlsx'
names_list = ['Name', "January", "February", "March", "April", "May", "June"]
df = pd.read_excel(excel_file, header=None, names=names_list)
df

  Name  January  February  March  April  May  June
0  양동호       69        54     76     34   67    56
1  조순열       65        47     85     12   56    34
2  박영순       76        85     57     42   89    91
3  고지영       98        69     23     82   67    87
4  지수경       45        39     56     98   34    53
5  오선호       56        34     56     76   95    73
6  진가연       90        57     34     44   58    96
7  최소진       45        63     76     15   85    54
8  한영미       81        75     23     97   53    95

In [6]:
excel_file = folder + '사원별_월간_판매현황.xlsx'
names_list = ['사원명', '1월달', '2월달', '3월달', '4월달', '5월달', '6월달']
df = pd.read_excel(excel_file, header=0, names=names_list)
df

   사원명  1월달  2월달  3월달  4월달  5월달  6월달
0  양동호   69   54   76   34   67   56
1  조순열   65   47   85   12   56   34
2  박영순   76   85   57   42   89   91
3  고지영   98   69   23   82   67   87
4  지수경   45   39   56   98   34   53
5  오선호   56   34   56   76   95   73
6  진가연   90   57   34   44   58   96
7  최소진   45   63   76   15   85   54
8  한영미   81   75   23   97   53   95

## Excel File Write

In [7]:
excel_file = folder + '사원별_월간_판매현황2.xlsx'
excel_file_new = folder + 'imsi_사원별_월간_판매현황2.xlsx'

# 엑셀 파일의 첫 번째 워크시트를 읽어서 DataFrame 데이터 (df1) 생성
df1 = pd.read_excel(excel_file, sheet_name=0)
# 엑셀 파일의 두 번째 워크시트를 읽어서 DataFrame 데이터 (df2) 생성
df2 = pd.read_excel(excel_file, sheet_name=1)

# DataFrame 데이터를 엑셀 파일의 '상반기'와 '하반기' 시트에 쓰기
with pd.ExcelWriter(excel_file_new, engine='xlsxwriter') as excel_writer:
    df1.to_excel(excel_writer, sheet_name='상반기', index=False)
    df2.to_excel(excel_writer, sheet_name='하반기', index=False)

In [8]:
dict_data1 = {'제품ID':['P1001', 'P1002', 'P1003', 'P1004'],
              '판매가격':[5000, 7000, 8000, 10000],
              '판매량':[50, 93, 70, 48]}
dict_data2 = {'제품ID':['P2001', 'P2002', 'P2003', 'P2004'],
              '판매가격':[5200, 7200, 8200, 10200],
              '판매량':[51, 94, 72, 58]}
dict_data3 = {'제품ID':['P3001', 'P3002', 'P3003', 'P3004'],
              '판매가격':[5300, 7300, 8300, 10300],
              '판매량':[51, 95, 74, 68]}
dict_data4 = {'제품ID':['P4001', 'P4002', 'P4003', 'P4004'],
              '판매가격':[5400, 7400, 8400, 10400],
              '판매량':[53, 96, 76, 78]}
df1 = pd.DataFrame(dict_data1)
df2 = pd.DataFrame(dict_data2)
df3 = pd.DataFrame(dict_data3)
df4 = pd.DataFrame(dict_data4)

# 출력할 엑셀 파일
excel_file = folder + 'imsi_product_sales_in_one_worksheet.xlsx'
# 1) 생성한 객체(excel_writer)를 이용해 DataFrame 데이터(df)를 쓰기
excel_writer = pd.ExcelWriter(excel_file, engine='xlsxwriter')
# 2) 여러 DataFrame 데이터를 하나의 엑셀 워크시트에 위치를 달리해서 출력
df1.to_excel(excel_writer) # startrow=0, startcol=0과 동일
df2.to_excel(excel_writer, startrow=0, startcol=5, index=False)
df3.to_excel(excel_writer, startrow=6, startcol=0)
df4.to_excel(excel_writer, startrow=5, startcol=5, index=False, header=False)

excel_writer.save()
print('File name = ', excel_file)

File name =  ./example/pyexcel-master/data/ch05/imsi_product_sales_in_one_worksheet.xlsx


## CSV File --> Excel File 변환

In [11]:
csv_file = folder + 'korea_rain1.csv'          # Input : CSV File
excel_file = folder + 'imsi_korea_rain1.xlsx'  # Output : Excel File

df = pd.read_csv(csv_file)
df.to_excel(excel_file, index=False)
print("출력 파일 : ", excel_file)

출력 파일 :  ./example/pyexcel-master/data/ch05/imsi_korea_rain1.xlsx

In [12]:
excel_file = folder + 'korea_rain1.xlsx'           # Input : Excel File
output_csv_file = folder + 'imsi_korea_rain2_cp949.csv' # Output : CSV File

df = pd.read_excel(excel_file)
df.to_csv(output_csv_file, encoding='cp949', index=False)
print("출력 파일 : ", output_csv_file)

출력 파일 :  ./example/pyexcel-master/data/ch05/imsi_korea_rain2_cp949.csv